# Discord API Token -
DISCORD_TOKEN=

# ModLog
MOD_ENABLED=False
MOD_CHANNEL=
MOD_GUILD=

# Ticket System
TICKET_SYSTEM=False

# Captcha System
CAPTCHA_SYSTEM=False
CAPTCHA_CHANNEL=
CAPTCHA_ROLE=

JOKECOMMANDS=True